mkdir /tmp/data
export PGDATA=/tmp/data
/usr/lib/postgresql/9.6/bin/initdb -E SQL_ASCII
/usr/lib/postgresql/9.6/bin/pg_ctl -D /tmp/data -l logfile start
createdb -E SQL_ASCII sql_ascii_db

psql sql_ascii_db << EOF
set search_path to test,public;

drop table if exists t;
drop schema if exists test cascade;

create schema test;

create table if not exists test.t(f1 integer, f2 char(100), f3 integer);

truncate table t;

insert into t values (1,'Regular String Text.',-1);
insert into t values (2,'Curly Brace: ' || chr(123) || '<--' ,-2);
insert into t values (3,'Copyright: ' || chr(169) || '<--' ,-3);
insert into t values (4,'Registered: ' || chr(174) || '<--' ,-4);

select * from t;

select table_schema, table_name from information_schema.columns where table_catalog = 'sql_ascii_db' and table_name = 't';

select table_schema, table_name, column_name, ordinal_position, data_type from information_schema.columns where table_catalog = 'sql_ascii_db' and table_name = 't' and table_schema = 'test' order by ordinal_position;

select 
case 
	when data_type = 'character' 
	then 'convert_from(convert(CONVERT_TO(' || column_name || $$ , 'sql_ascii'), 'latin-1', 'utf-8'), 'utf-8') as $$ || column_name || ','
else 
	column_name || ' ,'
end 
from information_schema.columns where table_catalog = 'sql_ascii_db' and table_name = 't' and table_schema = 'test' order by ordinal_position;


create view test.v as (
select 
f1 ,
 convert_from(convert(CONVERT_TO(f2 , 'sql_ascii'), 'latin-1', 'utf-8'), 'utf-8'
) as f2,
 f3 
from test.t
);
EOF
